### What is this repository for? ###

* Provides a basic REST client for using [Mailtrap](https://mailtrap.io/)
* Mailtrap is a dummy SMTP service with an easy to use API
* Allows for easier integration testing for any email services in your project

### How do I get set up? ###

1. [Setup a free account with Mailtrap](https://mailtrap.io/register/signup)
* You can alias a gmail account for multiple accounts 
* e.g. myemail+alias@gmail.com
2. Configure your project to use the SMTP details for your inbox
3. Clone the repo and include the Mailtrap project in your solution
4. Take a look at the tests project for basic usage

### Contribution guidelines ###

* Feel free to add any contributions, so far only the basics are covered
* Ideally operations should include a unit test to show usage

### Who do I talk to? ###

* [Ross Aubrey-Smith](mailto:ross.aubrey-smith@amido.com)